<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="calendar.css"/>
		<script src="jquery-2.1.3.js"></script>
		
		<title>Date Stuff</title>
	</head>
	<body>
		<div class="main">
		<label>Month:</label>
			<select id="month">
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
				
			</select>
			
			<label>Year:</label>
			<select id="year">
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				
				
			</select>
		</div>
		<div id="results">
		
		</div>
	</body>
</html>

<script>
	var daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	
	function showCalendar (mth, yr)
	{
		
		
		var firstDayOfMonth = mth + "/1/" + yr;
		var d = new Date ( firstDayOfMonth);
		var numberOfDaysInMonth = daysInMonth (d);
		var firstDayOfWeek = d.getDay();
		
		var str = "<ul>";
		str += "<li>Number of days in the month: " + numberOfDaysInMonth + "</li>";
		str += "<li>First day of the week: " + firstDayOfWeek + " (" + daysOfTheWeek[firstDayOfWeek] + ")</li>";
		
		str += "</ul>";
		$("#results").html (str);
		// this is where you'll generate the grid, for now I will just show first day of week
	}
	function daysInMonth(anyDateInMonth) {
				return new Date(anyDateInMonth.getYear(), 
								anyDateInMonth.getMonth()+1, 
								0).getDate();
	}
	$(document).ready(function(){
		
		var d 	= new Date();
		var mth = d.getMonth()+1;
		var yr 	= d.getFullYear();
		
		$("#month").val(mth);
		$("#year").val(yr);
		showCalendar (mth, yr);
		
		$("#month,#year").click (function(e) {
			showCalendar ($("#month").val(), $("#year").val());
			
		});
	});

</script>